# AceMyCareer

./: .gitignore  Makefile  README.md  package-lock.json  readME
.backup/: Makefile  go.mod  main.go
.backup/api/: api.go  storage.go
Backend/: .env  Makefile  go.mod  server.crt  server.key
Backend/api/: api.go
Backend/api/accounts/: storage.go  types.go
Backend/api/products/: main.go
Backend/src/: go.mod  main.go
Backend/src/api/: api.go  utils.go
Backend/tmp/: PSD-LEC.sql
Frontend/: package-lock.json  pubspec.yaml
Frontend/android/: build.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/profile/: AndroidManifest.xml
Frontend/lib/: firebase_options.dart  main.dart
Frontend/lib/pages/: account_page.dart  cover_letter_feedback_page.dart  cover_letter_page.dart  explore_interview_page.dart  feedback_page.dart  home.dart  interview_page.dart  login.dart  record.dart  signup.dart  splashscreen.dart  tts_testing.dart
Frontend/lib/user_auth/: firebase_auth_services.dart
Frontend/lib/widgets/: ExploreMockInterviewCard.dart  OpenInterviewCard.dart  all_interview_card.dart  bottom_navbar.dart  dashboardcard.dart  dashboardwidget.dart  dropdown.dart  loading.dart  percentage_circle.dart  prev_interview_card.dart  search_bar.dart
Frontend/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
Frontend/test/: widget_test.dart
Frontend/web/: index.html
Go/.backup/api/: types.go
Go/backend/: Makefile  go.mod  main.go
lib/pages/: account_page.dart  feedback_page.dart  record.dart
test/: widget_test.dart
(+28 files in other folders)
